<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>303 MUSEUM</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="first-page active">
                <h1 class="logo-title">303 MUSEUM</h1>
                <div class="guest">
                    <img src="img/first.jpg" alt="">
                </div>
                <button class="getin-button">Get Started</button>
            </div>
            <div class="main-page">
                <div class="side-bar">
                    <div class="toggle">
                        <i class="ri-bar-chart-horizontal-line"></i>
                    </div>
                    <ul class="menu">
                        <li>all</li>
                        <li>painting</li>
                        <li>artist</li>
                        <li>gallery</li>
                        <li>story</li>
                    </ul>
                </div>
                <div class="main-content">
                    <div class="user">
                        <div class="user-area">
                            <p>welcome</p>
                            <div class="user-name">Sarah Dean</div>
                        </div>
                        <div class="user-photo">
                            <img src="img/user.JPG" alt="">
                        </div>
                    </div>
                    <div class="header">
                        <div class="input">
                            <label for="search-input"><i class="ri-search-line"></i></label>
                            <input type="text" class="search-input">
                        </div>
                    </div>
                    <div class="display">
                        <div class="desc">
                            <h3>Auguste Renoir</h3>
                            <p>“The pain passes, <br> but the beauty remains.”</p>
                            <a href="#">visit <i class="ri-footprint-line"></i>
                                <div class="hover">
                                    <i class="ri-footprint-line"></i>
                                    <i class="ri-footprint-line"></i>
                                </div>
                            </a>
                        </div>
                        <img src="img/renoir.jpeg" alt="">
                    </div>
                    <div class="painting">
                        <div class="painting-box">
                            <div class="tab tab1 active">realism</div>
                            <div class="tab tab2">impressionism</div>
                            <div class="tab tab3">surrealisme</div>
                            <div class="tab tab4">expressionism</div>
                            <div class="tab tab5">abstract art</div>
                        </div>
                        <div class="painting-content">
                            <div class="realism content">
                                <img src="img/millet1.jpeg" alt="">
                                <p>The Gleaners <span>(1857)</span><br>Jean-François Millet</p>
                            </div>
                            <div class="realism content">
                                <img src="img/millet1.jpeg" alt="">
                                <p>The Gleaners <span>(1857)</span><br>Jean-François Millet</p>
                            </div>
                            <div class="realism content">
                                <img src="img/millet1.jpeg" alt="">
                                <p>The Gleaners <span>(1857)</span><br>Jean-François Millet</p>
                            </div>
                            <div class="realism content">
                                <img src="img/millet1.jpeg" alt="">
                                <p>The Gleaners <span>(1857)</span><br>Jean-François Millet</p>
                            </div>
                        </div>
                    </div>
                    <div class="artist">
                        <div class="artist-box">
                            <div class="tab tab1 active">Manet</div>
                            <div class="tab tab2">Renoir</div>
                            <div class="tab tab3">Monet</div>
                            <div class="tab tab4">Gogh</div>
                            <div class="tab tab5">Picasso</div>
                            <div class="tab tab6">Mondrian</div>
                        </div>
                        <div class="artist-content">
                            <div class="artist-photo">
                                <img src="img/manet.jpeg" alt="">
                                <p class="detail-button">detail</p>
                            </div>
                            <div class="artist-desc">
                                <h5>Édouard Manet</h5>
                                <p>He was a French modernist painter. He was one of the first 19th-century artists to paint modern life, and a pivotal figure in the transition from Realism to Impressionism.</p>
                            </div>
                            <div class="artist-painting">
                                <div class="content">
                                    <img src="img/manet1.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <img src="img/manet2.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <img src="img/manet3.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-content">
                    <div class="sub-content-top">
                        <span class="previous-button"><i class="ri-arrow-left-line"></i></span>
                        <span><i class="ri-bookmark-line"></i></span>
                    </div>
                    <div class="sub-content-mid">
                        <div class="sub-content-img">
                            <img src="img/manet.jpeg" alt="">
                        </div>
                        <div class="sub-desc">
                            <h2>Édouard Manet</h2>
                            <span>1832 - 1883</span>
                            <div class="quotes">
                                <p>“There are no lines in nature, only areas of colour, one against another.”</p>
                                <p>“One does not paint a landscape, a seascape, a figure. One paints an impression of an hour of the day.”</p>
                                <p>“I paint what I see and not what others like to see.”</p>
                            </div>
                            <div class="sub-painting">
                                <div class="sub-painting-content">
                                    <img src="img/manet3.jpeg" alt="">
                                    <h1>At the Café(1869)</h1>
                                    <p class="p">Manet was the elder statesman of the Impressionists, although he never participated in their exhibitions but continued to compete in the Salons. His unconventional subject matter drawn from modern life, and his concern for the artist's freedom in handling paint made him an important precursor of Impressionism.</p>
                                </div>
                            </div>
                            <div class="sub-painting">
                                <div class="sub-painting-content">
                                    <img src="img/manet1.jpeg" alt="">
                                    <h1>The Monet Family in Their Garden at Argenteuil(1874)</h1>
                                    <p class="p">Manet was a native Parisian and the son of wealthy parents. He trained with Thomas Couture. His work was founded on the opposition of light and shadow, a restricted palette in which black was very important, and on painting directly from the model. The work of the Spaniard Velázquez directly influenced his adoption of this style.</p>
                                </div>
                            </div>
                            <div class="sub-painting">
                                <div class="sub-painting-content">
                                    <img src="img/manet2.jpeg" alt="">
                                    <h1>A Bar at the Folies-Bergère(1882)</h1>
                                    <p class="p">In Paris he associated with avant-garde writers, notably Baudelaire, who appears in 'The Music in the Tuileries Gardens'. Manet's work became famous at the Salon des Refusés, the exhibition of paintings rejected by the official Salon. In 1863 and 1867 he held one-man exhibitions. In the 1870s, under the influence of Monet and Renoir, he produced landscapes and street scenes directly inspired by Impressionism. He remained reluctant to exhibit with the Impressionists, and sought the approval of the Salon all his life.</p>
                                </div>
                            </div>
                        </div>
                        <div class="exhibition">
                            <h1>exhibition</h1>
                            <ul>
                                <li>
                                    <img src="img/exhibition1.jpeg" alt="">
                                    National Gallery of Art 
                                </li>
                                <li>
                                    <img src="img/exhibition2.jpeg" alt="">
                                    The Metropolitan Museum of Art 
                                </li>
                                <li>
                                    <img src="img/exhibition3.jpeg" alt="">
                                    Detroit Institute of Arts 
                                </li>
                                <li>
                                    <img src="img/exhibition4.jpeg" alt="">
                                    Musée d'Orsay 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="event-content">
                    <i class="ri-subtract-line"></i>
                    <h3>Pierre-Auguste Renoir</h3>
                    <p>“The pain passes, <br> but the beauty remains.”</p>
                    <div class="event">
                        <img src="img/renoir1.jpeg" alt="">
                        <h5>Luncheon of the Boating Party (1881)</h5>
                        <p>The masterpiece is a very tightly composed work, uniting within one image the time-honored compositional traditions of figure painting, still life and landscape.</p>
                    </div>
                </div>
            </div>
        </div>
      
    </div>


    <script src="main.js"></script>
</body>
</html>